IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: CO1A2_trim.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 25437

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1147 amino-acid sites
Number of constant sites: 396 (= 34.5248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 396 (= 34.5248% of all sites)
Number of parsimony informative sites: 612
Number of distinct site patterns: 771

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6138

 Category  Relative_rate  Proportion
  1         0.0560         0.2500
  2         0.3199         0.2500
  3         0.8882         0.2500
  4         2.7360         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24960.0684 (s.e. 632.0407)
Unconstrained log-likelihood (without tree): -6707.7206
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 50064.1369
Corrected Akaike information criterion (AICc) score: 50073.9246
Bayesian information criterion (BIC) score: 50427.3701

Total tree length (sum of branch lengths): 5.0422
Sum of internal branch lengths: 2.0676 (41.0064% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CO1A2|Homo_sapiens' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CO1A2|Homo_sapiens
|
|                 +**NP_031769.2|Mus_musculus
|              +--| (100)
|              |  +**QTG40775.1|Cloning_vector_pRP-mChery-col1a2
|           +--| (100)
|           |  +--XP_051007948.1|Acomys_russatus
|        +--| (100)
|        |  +--XP_029414203.1|Nannospalax_galili
|     +--| (96)
|     |  +--KFO23903.1|Fukomys_damarensis
|  +--| (54)
|  |  +--C0HLJ6.1|Megatherium_americanum
+--| (100)
|  |        +--NP_001003187.1|Canis_lupus_familiaris
|  |     +--| (93)
|  |     |  |  +--XP_040328586.1|Puma_yagouaroundi
|  |     |  +--| (85)
|  |     |     +--EFB18514.1|Ailuropoda_melanoleuca
|  |  +--| (54)
|  |  |  |  +--TEA24756.1|Sousa_chinensis
|  |  |  +--| (100)
|  |  |     +--------MXQ83349.1|Bos_mutus
|  +--| (56)
|     |  +--XP_049641154.1|Suncus_etruscus
|     +--| (88)
|        |     +--XP_028926373.1|Ornithorhynchus_anatinus
|        |  +--| (100)
|        |  |  |                 +----NP_001080727.1|Xenopus_laevis
|        |  |  |              +--| (99)
|        |  |  |              |  +--KAG8443132.1|Hymenochirus_boettgeri
|        |  |  |          +---| (100)
|        |  |  |          |   |     +----XP_053322408.1|Spea_bombifrons
|        |  |  |          |   |  +--| (37)
|        |  |  |          |   |  |  +----XP_053570034.1|Bombina_bombina
|        |  |  |          |   +--| (96)
|        |  |  |          |      |        +---KAG9472320.1|Eleutherodactylus_coqui
|        |  |  |          |      |     +--| (63)
|        |  |  |          |      |     |  +--XP_040289994.1|Bufo_bufo
|        |  |  |          |      |  +--| (83)
|        |  |  |          |      |  |  +---KAG8548509.1|Engystomops_pustulosus
|        |  |  |          |      +--| (100)
|        |  |  |          |         +-----XP_018416270.1|Nanorana_parkeri
|        |  |  |       +--| (93)
|        |  |  |       |  +------ADZ04657.1|Ambystoma_mexicanum
|        |  |  |    +--| (99)
|        |  |  |    |  |  +---XP_029444760.1|Rhinatrema_bivittatum
|        |  |  |    |  +--| (100)
|        |  |  |    |     +-------XP_030056470.1|Microcaecilia_unicolor
|        |  |  +----| (100)
|        |  |       |                          +------XP_041040372.1|Carcharodon_carcharias
|        |  |       |          +---------------| (100)
|        |  |       |          |               +----XP_020371053.1|Rhincodon_typus
|        |  |       +----------| (100)
|        |  |                  |                        +--XP_035510856.1|Morone_saxatilis
|        |  |                  |                   +----| (100)
|        |  |                  |                   |    +--XP_045926300.1|Micropterus_dolomieu
|        |  |                  |                +--| (82)
|        |  |                  |                |  +------------XP_043869618.1|Solea_senegalensis
|        |  |                  |           +----| (100)
|        |  |                  |           |    +-----TFK10573.1|Platysternon_megacephalum
|        |  |                  +-----------| (100)
|        |  |                              |       +--------UNJ97021.1|Eptatretus_burgeri
|        |  |                              |    +--| (77)
|        |  |                              |    |  +-----XP_032813113.1|Petromyzon_marinus
|        |  |                              +----| (100)
|        |  |                                   |    +--XP_053311794.1|Spea_bombifrons
|        |  |                                   +----| (100)
|        |  |                                        +--XP_033794799.1|Geotrypetes_seraphini
|        +--| (100)
|           +---XP_020855640.1|Phascolarctos_cinereus
|
+--EAW76795.1|Homo_sapiens

Tree in newick format:

(CO1A2|Homo_sapiens:0.0012583226,((((((NP_031769.2|Mus_musculus:0.0000010000,QTG40775.1|Cloning_vector_pRP-mChery-col1a2:0.0000010000)100:0.0350433003,XP_051007948.1|Acomys_russatus:0.0441978936)100:0.0158182292,XP_029414203.1|Nannospalax_galili:0.0178098861)100:0.0232361273,KFO23903.1|Fukomys_damarensis:0.0603961394)96:0.0182821128,C0HLJ6.1|Megatherium_americanum:0.0630946930)54:0.0054922528,(((NP_001003187.1|Canis_lupus_familiaris:0.0125393504,(XP_040328586.1|Puma_yagouaroundi:0.0128716441,EFB18514.1|Ailuropoda_melanoleuca:0.0174368097)85:0.0028479583)93:0.0090469976,(TEA24756.1|Sousa_chinensis:0.0345697180,MXQ83349.1|Bos_mutus:0.1850013767)100:0.0304705745)54:0.0065088310,(XP_049641154.1|Suncus_etruscus:0.0638511371,((XP_028926373.1|Ornithorhynchus_anatinus:0.0692771568,(((((NP_001080727.1|Xenopus_laevis:0.1047317976,KAG8443132.1|Hymenochirus_boettgeri:0.0748721995)99:0.0414859888,((XP_053322408.1|Spea_bombifrons:0.1073557249,XP_053570034.1|Bombina_bombina:0.1005823942)37:0.0138743057,(((KAG9472320.1|Eleutherodactylus_coqui:0.0905099960,XP_040289994.1|Bufo_bufo:0.0749351952)63:0.0180476324,KAG8548509.1|Engystomops_pustulosus:0.0839874803)83:0.0228826504,XP_018416270.1|Nanorana_parkeri:0.1148294835)100:0.0387789432)96:0.0280134209)100:0.0815181132,ADZ04657.1|Ambystoma_mexicanum:0.1346975967)93:0.0303200589,(XP_029444760.1|Rhinatrema_bivittatum:0.0929271679,XP_030056470.1|Microcaecilia_unicolor:0.1632943559)100:0.0625080736)99:0.0638517353,((XP_041040372.1|Carcharodon_carcharias:0.1368780125,XP_020371053.1|Rhincodon_typus:0.1062977605)100:0.3109214223,((((XP_035510856.1|Morone_saxatilis:0.0409529562,XP_045926300.1|Micropterus_dolomieu:0.0404313276)100:0.1133650001,XP_043869618.1|Solea_senegalensis:0.2481273015)82:0.0458962065,TFK10573.1|Platysternon_megacephalum:0.1272976692)100:0.1083356264,((UNJ97021.1|Eptatretus_burgeri:0.1809717151,XP_032813113.1|Petromyzon_marinus:0.1270943392)77:0.0281467632,(XP_053311794.1|Spea_bombifrons:0.0495865362,XP_033794799.1|Geotrypetes_seraphini:0.0757816244)100:0.1007330983)100:0.1105208472)100:0.2462986734)100:0.2227642608)100:0.1084892730)100:0.0431088326,XP_020855640.1|Phascolarctos_cinereus:0.0785811918)100:0.0464265992)88:0.0257349330)56:0.0116333809)100:0.0322687941,EAW76795.1|Homo_sapiens:0.0025021821);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24960.319275
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CO1A2|Homo_sapiens
|
|                    +**NP_031769.2|Mus_musculus
|                 +--|
|                 |  +**QXO37029.1|Mammalian_gene_expression_vector_pRP-EGFP-Col1a2
|              +--| (100)
|              |  +--QTG40775.1|Cloning_vector_pRP-mChery-col1a2
|           +--| (100)
|           |  +--XP_051007948.1|Acomys_russatus
|        +--| (100)
|        |  +--XP_029414203.1|Nannospalax_galili
|     +--| (96)
|     |  +--KFO23903.1|Fukomys_damarensis
|  +--| (54)
|  |  +--C0HLJ6.1|Megatherium_americanum
+--| (100)
|  |        +--NP_001003187.1|Canis_lupus_familiaris
|  |     +--| (93)
|  |     |  |  +--XP_040328586.1|Puma_yagouaroundi
|  |     |  +--| (85)
|  |     |     +--EFB18514.1|Ailuropoda_melanoleuca
|  |  +--| (54)
|  |  |  |  +--TEA24756.1|Sousa_chinensis
|  |  |  +--| (100)
|  |  |     +--------MXQ83349.1|Bos_mutus
|  +--| (56)
|     |  +--XP_049641154.1|Suncus_etruscus
|     +--| (88)
|        |     +--XP_028926373.1|Ornithorhynchus_anatinus
|        |  +--| (100)
|        |  |  |                 +----NP_001080727.1|Xenopus_laevis
|        |  |  |              +--| (99)
|        |  |  |              |  +---KAG8443132.1|Hymenochirus_boettgeri
|        |  |  |          +---| (100)
|        |  |  |          |   |     +----XP_053322408.1|Spea_bombifrons
|        |  |  |          |   |  +--| (52)
|        |  |  |          |   |  |  |        +---KAG9472320.1|Eleutherodactylus_coqui
|        |  |  |          |   |  |  |     +--| (63)
|        |  |  |          |   |  |  |     |  +--XP_040289994.1|Bufo_bufo
|        |  |  |          |   |  |  |  +--| (83)
|        |  |  |          |   |  |  |  |  +---KAG8548509.1|Engystomops_pustulosus
|        |  |  |          |   |  |  +--| (100)
|        |  |  |          |   |  |     +-----XP_018416270.1|Nanorana_parkeri
|        |  |  |          |   +--| (96)
|        |  |  |          |      +----XP_053570034.1|Bombina_bombina
|        |  |  |       +--| (93)
|        |  |  |       |  +------ADZ04657.1|Ambystoma_mexicanum
|        |  |  |    +--| (99)
|        |  |  |    |  |  +---XP_029444760.1|Rhinatrema_bivittatum
|        |  |  |    |  +--| (100)
|        |  |  |    |     +-------XP_030056470.1|Microcaecilia_unicolor
|        |  |  +----| (100)
|        |  |       |                          +------XP_041040372.1|Carcharodon_carcharias
|        |  |       |          +---------------| (100)
|        |  |       |          |               +----XP_020371053.1|Rhincodon_typus
|        |  |       +----------| (100)
|        |  |                  |                        +--XP_035510856.1|Morone_saxatilis
|        |  |                  |                   +----| (100)
|        |  |                  |                   |    +--XP_045926300.1|Micropterus_dolomieu
|        |  |                  |                +--| (82)
|        |  |                  |                |  +------------XP_043869618.1|Solea_senegalensis
|        |  |                  |           +----| (100)
|        |  |                  |           |    +-----TFK10573.1|Platysternon_megacephalum
|        |  |                  +-----------| (100)
|        |  |                              |       +--------UNJ97021.1|Eptatretus_burgeri
|        |  |                              |    +--| (77)
|        |  |                              |    |  +-----XP_032813113.1|Petromyzon_marinus
|        |  |                              +----| (100)
|        |  |                                   |    +--XP_053311794.1|Spea_bombifrons
|        |  |                                   +----| (100)
|        |  |                                        +--XP_033794799.1|Geotrypetes_seraphini
|        +--| (100)
|           +---XP_020855640.1|Phascolarctos_cinereus
|
+--EAW76795.1|Homo_sapiens


Consensus tree in newick format: 

(CO1A2|Homo_sapiens:0.0012568752,(((((((NP_031769.2|Mus_musculus:0.0000000000,QXO37029.1|Mammalian_gene_expression_vector_pRP-EGFP-Col1a2:0.0000000000):0.0000027029,QTG40775.1|Cloning_vector_pRP-mChery-col1a2:0.0000027029)100:0.0350106561,XP_051007948.1|Acomys_russatus:0.0441564787)100:0.0157968048,XP_029414203.1|Nannospalax_galili:0.0178267965)100:0.0232087096,KFO23903.1|Fukomys_damarensis:0.0603369809)96:0.0182583691,C0HLJ6.1|Megatherium_americanum:0.0630248320)54:0.0054861293,(((NP_001003187.1|Canis_lupus_familiaris:0.0125272628,(XP_040328586.1|Puma_yagouaroundi:0.0128605438,EFB18514.1|Ailuropoda_melanoleuca:0.0174315777)85:0.0028502545)93:0.0090293990,(TEA24756.1|Sousa_chinensis:0.0345713621,MXQ83349.1|Bos_mutus:0.1848088073)100:0.0304189428)54:0.0065116263,(XP_049641154.1|Suncus_etruscus:0.0638350622,((XP_028926373.1|Ornithorhynchus_anatinus:0.0690958972,(((((NP_001080727.1|Xenopus_laevis:0.1013515123,KAG8443132.1|Hymenochirus_boettgeri:0.0775039981)99:0.0389963539,((XP_053322408.1|Spea_bombifrons:0.1080911400,(((KAG9472320.1|Eleutherodactylus_coqui:0.0916851370,XP_040289994.1|Bufo_bufo:0.0737666540)63:0.0179230037,KAG8548509.1|Engystomops_pustulosus:0.0846646922)83:0.0214779788,XP_018416270.1|Nanorana_parkeri:0.1156487540)100:0.0365542233)52:0.0180901329,XP_053570034.1|Bombina_bombina:0.0989880561)96:0.0245642415)100:0.0826920795,ADZ04657.1|Ambystoma_mexicanum:0.1337376729)93:0.0308044799,(XP_029444760.1|Rhinatrema_bivittatum:0.0922661555,XP_030056470.1|Microcaecilia_unicolor:0.1638691467)100:0.0626228269)99:0.0642484198,((XP_041040372.1|Carcharodon_carcharias:0.1365469876,XP_020371053.1|Rhincodon_typus:0.1065079622)100:0.3100409298,((((XP_035510856.1|Morone_saxatilis:0.0409084122,XP_045926300.1|Micropterus_dolomieu:0.0404086834)100:0.1132254084,XP_043869618.1|Solea_senegalensis:0.2480107781)82:0.0458128139,TFK10573.1|Platysternon_megacephalum:0.1271754679)100:0.1083249936,((UNJ97021.1|Eptatretus_burgeri:0.1807525441,XP_032813113.1|Petromyzon_marinus:0.1269750571)77:0.0281376137,(XP_053311794.1|Spea_bombifrons:0.0495268569,XP_033794799.1|Geotrypetes_seraphini:0.0757746721)100:0.1005936845)100:0.1103344676)100:0.2463403227)100:0.2222654258)100:0.1079158046)100:0.0433167907,XP_020855640.1|Phascolarctos_cinereus:0.0784421131)100:0.0463669107)88:0.0256658640)56:0.0116221549)100:0.0322337856,EAW76795.1|Homo_sapiens:0.0024973865);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t CO1A2_tree.treefile -m "LG+G4{0.613819}" --length 1147

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s CO1A2_trim.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s CO1A2_trim.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 25 19:00:47 2024
Total CPU time used: 97.897427 seconds (0h:1m:37s)
Total wall-clock time used: 98.2969712 seconds (0h:1m:38s)

