Phy007B5SL_ACYPI	Phy007AXYQ_MYZPE
Phy00BWWNC_ACYPI	Phy007AQXA_MYZPE
Phy007AWW4_MYZPE	Phy000XPD5_ACYPI
Phy007AVQR_MYZPE	Phy0042EP2_ACYPI
Phy00BWXBP_ACYPI	Phy007AWWV_MYZPE
Phy00BX0ZW_ACYPI	Phy007AWID_MYZPE
Phy007ALVA_MYZPE	Phy0010H5J_ACYPI
Phy00BWXXF_ACYPI	Phy007AXIC_MYZPE
Phy007AQPV_MYZPE	Phy0010HY2_ACYPI
Phy007AXCW_MYZPE	Phy000XQ1P_ACYPI
Phy007ASVN_MYZPE	Phy0010GP8_ACYPI
Phy007AR6E_MYZPE	Phy0010CTO_ACYPI
Phy007APPJ_MYZPE	Phy0042AT3_ACYPI
Phy007AT9I_MYZPE	Phy0010HXC_ACYPI
Phy007AWWE_MYZPE	Phy0010BYG_ACYPI
Phy007AV10_MYZPE	Phy00424P9_ACYPI
Phy007ATOJ_MYZPE	Phy00421Q8_ACYPI
Phy007AVQL_MYZPE	Phy0042B2O_ACYPI
Phy007AU0W_MYZPE	Phy000YJZF_ACYPI
Phy00BX55U_ACYPI	Phy007AZ9J_MYZPE
Phy007ATWG_MYZPE	Phy0010G7G_ACYPI
Phy00BX1KU_ACYPI	Phy007AURM_MYZPE
Phy00BX1KG_ACYPI	Phy007AN1F_MYZPE
Phy007ARDW_MYZPE	Phy000XPU0_ACYPI
Phy007AW5P_MYZPE	Phy0042EE8_ACYPI
Phy00BX24R_ACYPI	Phy007AQG0_MYZPE
Phy00BWX5C_ACYPI	Phy007AORD_MYZPE
Phy007ANPN_MYZPE	Phy0010BNZ_ACYPI
Phy007ALSG_MYZPE	Phy000XQ56_ACYPI
Phy007AP5E_MYZPE	Phy00107VZ_ACYPI
Phy007AQRW_MYZPE	Phy0042BQO_ACYPI
Phy00BWXTO_ACYPI	Phy007AWNL_MYZPE
Phy007AT4M_MYZPE	Phy0010BBQ_ACYPI
Phy00BWY4A_ACYPI	Phy007AVC6_MYZPE
Phy00BX57I_ACYPI	Phy007ARBZ_MYZPE
Phy007AVYH_MYZPE	Phy0010BBO_ACYPI
Phy007ATGD_MYZPE	Phy0042885_ACYPI
Phy00BX1R4_ACYPI	Phy007AV3L_MYZPE
Phy00BX0HM_ACYPI	Phy007AVIO_MYZPE
Phy00BX2JS_ACYPI	Phy007AXT4_MYZPE
Phy007AMEX_MYZPE	Phy0010D28_ACYPI
Phy007AY4X_MYZPE	Phy000YIAO_ACYPI
Phy007ANOP_MYZPE	Phy00424CQ_ACYPI
Phy007ATBO_MYZPE	Phy0010BM3_ACYPI
Phy007AVEG_MYZPE	Phy0010C8I_ACYPI
Phy007AVL1_MYZPE	Phy000XQ7J_ACYPI
Phy007AWDM_MYZPE	Phy0010CUX_ACYPI
Phy00BX3OX_ACYPI	Phy007AUZ2_MYZPE
Phy007ANJV_MYZPE	Phy0010904_ACYPI
Phy007AWS9_MYZPE	Phy000YQJS_ACYPI
Phy007ANR6_MYZPE	Phy0010CHP_ACYPI
Phy007AO3L_MYZPE	Phy0041ZIK_ACYPI
Phy00BX1GM_ACYPI	Phy007ARSF_MYZPE
Phy007APS8_MYZPE	Phy00105WP_ACYPI
Phy007AN5M_MYZPE	Phy0010G3E_ACYPI
Phy007ATV8_MYZPE	Phy00422AJ_ACYPI
Phy007AS5O_MYZPE	Phy00427AU_ACYPI
Phy007AWKY_MYZPE	Phy0010F1E_ACYPI
Phy007AVAA_MYZPE	Phy0042EEO_ACYPI
Phy00BX2LR_ACYPI	Phy007AOVX_MYZPE
Phy007AUEV_MYZPE	Phy0010ES6_ACYPI
Phy007AVLR_MYZPE	Phy00428ZO_ACYPI
Phy007AZNR_MYZPE	Phy0010DI1_ACYPI
Phy007AVVM_MYZPE	Phy0042D1M_ACYPI
Phy007ANT4_MYZPE	Phy00423B8_ACYPI
Phy007AT2R_MYZPE	Phy0010C6B_ACYPI
Phy00BWVA9_ACYPI	Phy007AYHJ_MYZPE
Phy007ATLP_MYZPE	Phy0042A9T_ACYPI
Phy007ANJZ_MYZPE	Phy0010HTN_ACYPI
Phy007AVDW_MYZPE	Phy00422Q3_ACYPI
Phy007AUQA_MYZPE	Phy0010GJT_ACYPI
Phy007AY3W_MYZPE	Phy0010GRA_ACYPI
Phy007ARGX_MYZPE	Phy0042F1O_ACYPI
Phy007ASV1_MYZPE	Phy0010BU8_ACYPI
Phy00BX41V_ACYPI	Phy007AYU2_MYZPE
Phy00BWVPM_ACYPI	Phy007AP4J_MYZPE
Phy00BWXUW_ACYPI	Phy007ANU1_MYZPE
Phy007ASWR_MYZPE	Phy0042AQC_ACYPI
Phy007AQTW_MYZPE	Phy00422JE_ACYPI
Phy007AR10_MYZPE	Phy0010EOY_ACYPI
Phy007AS56_MYZPE	Phy000YFCC_ACYPI
Phy007AQ3S_MYZPE	Phy00422FO_ACYPI
Phy00BWWX4_ACYPI	Phy007AVSM_MYZPE
Phy00BWY8I_ACYPI	Phy007AXA1_MYZPE
Phy007ATV9_MYZPE	Phy000YIWL_ACYPI
Phy007ARKI_MYZPE	Phy0010E72_ACYPI
Phy00BWX26_ACYPI	Phy007AVA2_MYZPE
Phy007ASLM_MYZPE	Phy0042B2G_ACYPI
Phy007ASDT_MYZPE	Phy0010FWE_ACYPI
Phy007AR55_MYZPE	Phy00422NR_ACYPI
Phy007AXG6_MYZPE	Phy0042AK1_ACYPI
Phy007AYRM_MYZPE	Phy00424H0_ACYPI
Phy007ANP1_MYZPE	Phy0041ZJG_ACYPI
Phy007AQ3V_MYZPE	Phy0010CPR_ACYPI
Phy007AVQB_MYZPE	Phy0042EF4_ACYPI
Phy00BX273_ACYPI	Phy007ANUV_MYZPE
Phy007ASJ7_MYZPE	Phy0010FJG_ACYPI
Phy00BX239_ACYPI	Phy007AWOG_MYZPE
Phy007AS45_MYZPE	Phy0010GWU_ACYPI
Phy007AO97_MYZPE	Phy000XPTK_ACYPI
Phy007AYR0_MYZPE	Phy00420LL_ACYPI
Phy007AT1B_MYZPE	Phy0042CN4_ACYPI
Phy00BWZ6L_ACYPI	Phy007AN98_MYZPE
Phy00BWX4J_ACYPI	Phy007ALW2_MYZPE
Phy007ANV5_MYZPE	Phy0010GVV_ACYPI
Phy007ASZQ_MYZPE	Phy0010FL3_ACYPI
Phy00BX4EA_ACYPI	Phy007AS8G_MYZPE
Phy007AWFN_MYZPE	Phy0010GEE_ACYPI
Phy007AW00_MYZPE	Phy00427OA_ACYPI
Phy007AWDL_MYZPE	Phy0010BDV_ACYPI
Phy007AMBB_MYZPE	Phy0010D7K_ACYPI
Phy007ANCH_MYZPE	Phy004234A_ACYPI
Phy00BX36V_ACYPI	Phy007AYEX_MYZPE
Phy007AS3A_MYZPE	Phy0010HRQ_ACYPI
Phy007AM2D_MYZPE	Phy000XPLI_ACYPI
Phy007AXG7_MYZPE	Phy0010F0V_ACYPI
Phy007AUW2_MYZPE	Phy0042DPF_ACYPI
Phy007AY3M_MYZPE	Phy0010GMJ_ACYPI
Phy00BWWQZ_ACYPI	Phy007AXIQ_MYZPE
Phy007AVPH_MYZPE	Phy00108PD_ACYPI
Phy00BX529_ACYPI	Phy007ASZ2_MYZPE
Phy007ATS6_MYZPE	Phy0010ETL_ACYPI
Phy00BX2RS_ACYPI	Phy007ATDQ_MYZPE
Phy007AWVN_MYZPE	Phy00107GX_ACYPI
Phy007B0JK_ACYPI	Phy007AX0P_MYZPE
Phy007AWGN_MYZPE	Phy0042AKQ_ACYPI
Phy007AMB9_MYZPE	Phy0041ZZ3_ACYPI
Phy007AQBQ_MYZPE	Phy00420A6_ACYPI
Phy007AXXL_MYZPE	Phy0010FY8_ACYPI
Phy007AZIM_MYZPE	Phy0010H4C_ACYPI
Phy007AM2C_MYZPE	Phy004281W_ACYPI
Phy00BX44N_ACYPI	Phy007AV43_MYZPE
Phy007AVAQ_MYZPE	Phy0042253_ACYPI
Phy007AWWK_MYZPE	Phy0010HEZ_ACYPI
Phy007ALSN_MYZPE	Phy0042AS9_ACYPI
Phy007AOQN_MYZPE	Phy0042BSL_ACYPI
Phy007AN85_MYZPE	Phy0010EKE_ACYPI
Phy00BX0C2_ACYPI	Phy007AZNK_MYZPE
Phy007AW1N_MYZPE	Phy0010EAE_ACYPI
Phy007ATXS_MYZPE	Phy004258E_ACYPI
Phy007AYZS_MYZPE	Phy000YOFB_ACYPI
Phy007AV29_MYZPE	Phy0042CJT_ACYPI
Phy007ATZU_MYZPE	Phy000XPU2_ACYPI
Phy007AX66_MYZPE	Phy004285C_ACYPI
Phy00BX0X5_ACYPI	Phy007AYRP_MYZPE
Phy00BX0EP_ACYPI	Phy007APVO_MYZPE
Phy00BX0XL_ACYPI	Phy007ALYC_MYZPE
Phy007AWBD_MYZPE	Phy0010FV0_ACYPI
Phy00BX4AK_ACYPI	Phy007ANX6_MYZPE
Phy00BWZW2_ACYPI	Phy007ASNB_MYZPE
Phy00BX1SH_ACYPI	Phy007ASPQ_MYZPE
Phy007AXNM_MYZPE	Phy00425RO_ACYPI
Phy007APIB_MYZPE	Phy0010DWH_ACYPI
Phy007AMRS_MYZPE	Phy004254Q_ACYPI
Phy00BWVTQ_ACYPI	Phy007AVEL_MYZPE
Phy00BX28T_ACYPI	Phy007AZO1_MYZPE
Phy00BWXV7_ACYPI	Phy007AUCF_MYZPE
Phy00BWY36_ACYPI	Phy007ASQK_MYZPE
Phy00BX4Q2_ACYPI	Phy007ARRZ_MYZPE
Phy007AP59_MYZPE	Phy0010BUM_ACYPI
Phy007B3L7_ACYPI	Phy007AO29_MYZPE
Phy007AXK9_MYZPE	Phy0010I13_ACYPI
Phy007AQO3_MYZPE	Phy0010GL4_ACYPI
Phy00BX0ZP_ACYPI	Phy007AOGX_MYZPE
Phy00BWWCR_ACYPI	Phy007AMQ3_MYZPE
Phy007AR3X_MYZPE	Phy0010DA1_ACYPI
Phy00BWYU1_ACYPI	Phy007AQ1S_MYZPE
Phy007AS7N_MYZPE	Phy00425AE_ACYPI
Phy00BX4KD_ACYPI	Phy007AT6Q_MYZPE
Phy00BWW7P_ACYPI	Phy007AY8F_MYZPE
Phy007APZK_MYZPE	Phy0042282_ACYPI
Phy007AS04_MYZPE	Phy0010E6E_ACYPI
Phy007ARNB_MYZPE	Phy000XPRZ_ACYPI
Phy007AWG0_MYZPE	Phy0042035_ACYPI
Phy007ASAK_MYZPE	Phy0042AXQ_ACYPI
Phy007AS7X_MYZPE	Phy0010HBK_ACYPI
Phy00BWZPL_ACYPI	Phy007ANNR_MYZPE
Phy007ASCW_MYZPE	Phy00429HQ_ACYPI
Phy007AV9O_MYZPE	Phy0042AIR_ACYPI
Phy00BWW5P_ACYPI	Phy007AT6B_MYZPE
Phy007AZRO_MYZPE	Phy0010D42_ACYPI
Phy00BWYME_ACYPI	Phy007AUQL_MYZPE
Phy00BX3Z1_ACYPI	Phy007ASP4_MYZPE
Phy007AR2W_MYZPE	Phy0042681_ACYPI
Phy00BWVET_ACYPI	Phy007AV4Q_MYZPE
Phy007AWUM_MYZPE	Phy0010GE3_ACYPI
Phy007AWP1_MYZPE	Phy0010FOJ_ACYPI
Phy00BWZWL_ACYPI	Phy007AQQO_MYZPE
Phy00BWVTJ_ACYPI	Phy007AT3X_MYZPE
Phy007AVPE_MYZPE	Phy0042AP2_ACYPI
Phy00BX0LY_ACYPI	Phy007ANLI_MYZPE
Phy00BX4OU_ACYPI	Phy007AW1W_MYZPE
Phy00BX2V7_ACYPI	Phy007ATT1_MYZPE
Phy007AWCH_MYZPE	Phy00427WM_ACYPI
Phy007AW92_MYZPE	Phy0010HB6_ACYPI
Phy007AP5W_MYZPE	Phy0042DSI_ACYPI
Phy007AXQZ_MYZPE	Phy0042669_ACYPI
Phy00BWW2L_ACYPI	Phy007AMKW_MYZPE
Phy00BX4LE_ACYPI	Phy007AT64_MYZPE
Phy007AV1W_MYZPE	Phy0010E2A_ACYPI
Phy007ASN1_MYZPE	Phy0042F5L_ACYPI
Phy00BX54I_ACYPI	Phy007AM5F_MYZPE
Phy007AX6Z_MYZPE	Phy000YQ3M_ACYPI
Phy007AQA4_MYZPE	Phy0010HGX_ACYPI
Phy007ASEW_MYZPE	Phy004266C_ACYPI
Phy00BX15Y_ACYPI	Phy007AN5H_MYZPE
Phy007AZVI_MYZPE	Phy000YERN_ACYPI
Phy00BWZLR_ACYPI	Phy007AWLJ_MYZPE
Phy00BWYUS_ACYPI	Phy007APY3_MYZPE
Phy007AOTP_MYZPE	Phy000XQ5I_ACYPI
Phy007AV5H_MYZPE	Phy0042DTH_ACYPI
Phy00BWW63_ACYPI	Phy007AO55_MYZPE
Phy007ATQJ_MYZPE	Phy00420KK_ACYPI
Phy007AW81_MYZPE	Phy0010FZ7_ACYPI
Phy00BWZ8B_ACYPI	Phy007AX06_MYZPE
Phy007AN4V_MYZPE	Phy0010HW4_ACYPI
Phy007AYKW_MYZPE	Phy00428LP_ACYPI
Phy007AUI1_MYZPE	Phy0010I74_ACYPI
Phy00BX2O5_ACYPI	Phy007AQUW_MYZPE
Phy007AWW8_MYZPE	Phy0010EUD_ACYPI
Phy007ARYE_MYZPE	Phy00428YY_ACYPI
Phy007AVO4_MYZPE	Phy0042DRC_ACYPI
Phy007AZP1_MYZPE	Phy0042CIF_ACYPI
Phy007ARCO_MYZPE	Phy0042AUL_ACYPI
Phy007AYMQ_MYZPE	Phy000XQ1Q_ACYPI
Phy007AVLV_MYZPE	Phy0010CBU_ACYPI
Phy007AUC8_MYZPE	Phy0042CQV_ACYPI
Phy00BX105_ACYPI	Phy007AX6A_MYZPE
Phy00BX00C_ACYPI	Phy007ASDO_MYZPE
Phy00BX1RB_ACYPI	Phy007AQXD_MYZPE
Phy00BX278_ACYPI	Phy007AMLH_MYZPE
Phy007ATJP_MYZPE	Phy0041ZVB_ACYPI
Phy007ASS3_MYZPE	Phy0010F2D_ACYPI
Phy007AYFN_MYZPE	Phy000XQ3T_ACYPI
Phy007AQU7_MYZPE	Phy0041ZGL_ACYPI
Phy007AZO7_MYZPE	Phy0042405_ACYPI
Phy00BX36H_ACYPI	Phy007AQXX_MYZPE
Phy007ATNK_MYZPE	Phy0042C8J_ACYPI
Phy007AXWX_MYZPE	Phy0010DYY_ACYPI
Phy007AQBP_MYZPE	Phy0010FFJ_ACYPI
Phy00BX1HE_ACYPI	Phy007ATFD_MYZPE
Phy007APJP_MYZPE	Phy0010D5A_ACYPI
Phy007ATKG_MYZPE	Phy00425TK_ACYPI
Phy007AQRY_MYZPE	Phy004287A_ACYPI
Phy007AMJZ_MYZPE	Phy0010I6T_ACYPI
Phy00BX207_ACYPI	Phy007AMNM_MYZPE
Phy007AN0I_MYZPE	Phy0010HP0_ACYPI
Phy00BWX7F_ACYPI	Phy007AVRM_MYZPE
Phy007AV0S_MYZPE	Phy0010HT6_ACYPI
Phy007AM88_MYZPE	Phy000XPX4_ACYPI
Phy00BX1OQ_ACYPI	Phy007APJW_MYZPE
Phy007AY52_MYZPE	Phy000YKXC_ACYPI
Phy007AU5X_MYZPE	Phy00424VV_ACYPI
Phy00BWXF3_ACYPI	Phy007ASOK_MYZPE
Phy007AQMR_MYZPE	Phy0042ENP_ACYPI
Phy00BWWAG_ACYPI	Phy007AQS1_MYZPE
Phy007AQI1_MYZPE	Phy00420KR_ACYPI
Phy007ANSG_MYZPE	Phy000YO9T_ACYPI
Phy007AWM2_MYZPE	Phy00421MQ_ACYPI
Phy007AW6C_MYZPE	Phy0010ENY_ACYPI
Phy007AUJO_MYZPE	Phy0042C5B_ACYPI
Phy00BX2N6_ACYPI	Phy007AT13_MYZPE
Phy007AM28_MYZPE	Phy00422ZD_ACYPI
Phy00BX2LA_ACYPI	Phy007ANAB_MYZPE
Phy00BX1KV_ACYPI	Phy007AUDL_MYZPE
Phy00BWY7G_ACYPI	Phy007AZSO_MYZPE
Phy00BWWQT_ACYPI	Phy007AXI3_MYZPE
Phy00BWZWY_ACYPI	Phy007ALUB_MYZPE
Phy007AX2S_MYZPE	Phy004258G_ACYPI
Phy007AY65_MYZPE	Phy0010HSK_ACYPI
Phy00BWVCY_ACYPI	Phy007AQ6Y_MYZPE
Phy00BX4QX_ACYPI	Phy007AUHV_MYZPE
Phy007AO71_MYZPE	Phy004291Q_ACYPI
Phy00BX4CI_ACYPI	Phy007ARN2_MYZPE
Phy00BWVXA_ACYPI	Phy007AZ36_MYZPE
Phy00BX4WS_ACYPI	Phy007AW3P_MYZPE
Phy007AQLC_MYZPE	Phy00428SG_ACYPI
Phy007ANT8_MYZPE	Phy00423DL_ACYPI
Phy007AOQ7_MYZPE	Phy0042268_ACYPI
Phy007AMQH_MYZPE	Phy0042BWI_ACYPI
Phy007AOJ9_MYZPE	Phy000XPZO_ACYPI
Phy007AVZ5_MYZPE	Phy0042CL5_ACYPI
Phy007AZAN_MYZPE	Phy0010HOS_ACYPI
Phy007AQI5_MYZPE	Phy0010D0T_ACYPI
Phy007ATL8_MYZPE	Phy00424TR_ACYPI
Phy00BX2ZY_ACYPI	Phy007AYQP_MYZPE
Phy007AU5I_MYZPE	Phy0010CLO_ACYPI
Phy007AUDO_MYZPE	Phy0010GIW_ACYPI
Phy00BX0EM_ACYPI	Phy007ATQ2_MYZPE
Phy007AMP0_MYZPE	Phy0042515_ACYPI
Phy00BX3C9_ACYPI	Phy007AP3W_MYZPE
Phy00BX4C5_ACYPI	Phy007AT9F_MYZPE
Phy007APBT_MYZPE	Phy004208O_ACYPI
Phy00BX3KZ_ACYPI	Phy007AMFV_MYZPE
Phy007ATQR_MYZPE	Phy000YGV8_ACYPI
Phy00BX0T2_ACYPI	Phy007AMVU_MYZPE
Phy007AN8K_MYZPE	Phy004278E_ACYPI
Phy00BX1BT_ACYPI	Phy007AWKM_MYZPE
Phy00BWWXJ_ACYPI	Phy007AMST_MYZPE
Phy00BX15C_ACYPI	Phy007AVYX_MYZPE
Phy00BWX5Q_ACYPI	Phy007AVJM_MYZPE
Phy007ATAH_MYZPE	Phy0010HSC_ACYPI
Phy007ATBC_MYZPE	Phy0010HNK_ACYPI
Phy007AR1R_MYZPE	Phy000YMMJ_ACYPI
Phy00BX4O6_ACYPI	Phy007AWRQ_MYZPE
Phy007AU7L_MYZPE	Phy0010CMB_ACYPI
Phy007AWDI_MYZPE	Phy00425SZ_ACYPI
Phy00BWZ4Q_ACYPI	Phy007AOCF_MYZPE
Phy007AWWX_MYZPE	Phy0042DCZ_ACYPI
Phy007AU03_MYZPE	Phy00429QC_ACYPI
Phy00BX52E_ACYPI	Phy007AYCZ_MYZPE
Phy007AY9S_MYZPE	Phy0042F1R_ACYPI
Phy00BX05E_ACYPI	Phy007AM3N_MYZPE
Phy007APDR_MYZPE	Phy0010G9G_ACYPI
Phy007AWBG_MYZPE	Phy004232E_ACYPI
Phy007AZGC_MYZPE	Phy004291W_ACYPI
Phy00BX2YE_ACYPI	Phy007ATRT_MYZPE
Phy00BX05B_ACYPI	Phy007AWF3_MYZPE
Phy00BWXJF_ACYPI	Phy007AZV5_MYZPE
Phy007ANHD_MYZPE	Phy0041ZYC_ACYPI
Phy007ATFF_MYZPE	Phy0042233_ACYPI
Phy00BWWXV_ACYPI	Phy007AOND_MYZPE
Phy007ANOU_MYZPE	Phy0010H0C_ACYPI
Phy007AVP5_MYZPE	Phy0010H45_ACYPI
Phy00BX47C_ACYPI	Phy007AYSI_MYZPE
Phy007ATXH_MYZPE	Phy00428QG_ACYPI
Phy007AQG8_MYZPE	Phy00425ES_ACYPI
Phy007ARVD_MYZPE	Phy0010CD2_ACYPI
Phy00BWXR7_ACYPI	Phy007AY06_MYZPE
Phy007AVVJ_MYZPE	Phy0042041_ACYPI
Phy00BX56E_ACYPI	Phy007AS0D_MYZPE
Phy00BWYE5_ACYPI	Phy007AX9A_MYZPE
Phy007AXRQ_MYZPE	Phy0042D73_ACYPI
Phy007ARAC_MYZPE	Phy004298S_ACYPI
Phy007AQI7_MYZPE	Phy0010HXB_ACYPI
Phy00BX0RJ_ACYPI	Phy007AO8I_MYZPE
Phy007AXBU_MYZPE	Phy00427VH_ACYPI
Phy007AM3U_MYZPE	Phy0042B0D_ACYPI
Phy007ANLB_MYZPE	Phy0042AZS_ACYPI
Phy00BWZFH_ACYPI	Phy007AVUQ_MYZPE
Phy007ATD3_MYZPE	Phy0010C98_ACYPI
Phy00BX0Q2_ACYPI	Phy007AUAN_MYZPE
Phy00BWYNY_ACYPI	Phy007AZ22_MYZPE
Phy007AXQD_MYZPE	Phy0010FR9_ACYPI
