All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SARS_CoV
# contigs (>= 0 bp)         1       
# contigs (>= 1000 bp)      1       
# contigs (>= 5000 bp)      1       
# contigs (>= 10000 bp)     1       
# contigs (>= 25000 bp)     1       
# contigs (>= 50000 bp)     0       
Total length (>= 0 bp)      29849   
Total length (>= 1000 bp)   29849   
Total length (>= 5000 bp)   29849   
Total length (>= 10000 bp)  29849   
Total length (>= 25000 bp)  29849   
Total length (>= 50000 bp)  0       
# contigs                   1       
Largest contig              29849   
Total length                29849   
GC (%)                      37.98   
N50                         29849   
N75                         29849   
L50                         1       
L75                         1       
# N's per 100 kbp           110.56  
